{
  "name": "playapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "copy": "vite build --mode development",
    "build": "vite build --mode production"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "dependencies": {
    "@minecraft/debug-utilities": "1.0.0-beta.1.21.95-stable",
    "@minecraft/math": "2.2.8",
    "@minecraft/server": "2.1.0-beta.1.21.95-stable",
    "@minecraft/server-ui": "2.1.0-beta.1.21.95-stable",
    "@minecraft/vanilla-data": "1.21.93"
  }
}
